.heart-move {
    animation: heartmove 1.5s linear;
    animation-fill-mode: forwards;
}

@keyframes heartmove {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-80px);
        opacity: 0;
    }
}