.chat-input {
    height: 160px;
    padding: 0 15px;
    border-top: 1px solid #f2f2f2;
    .operations {
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        font-size: 20px;
    }
    textarea {
        border: 0;
        resize: none;
        // height: 200px;
        padding: 0;
        &:focus {
            box-shadow: none;
        }
    }
}