@borderRadius: 4px;

.info-modal {
    & > .ant-modal-content {
        border-radius: @borderRadius;
        .ant-modal-body {
            padding: 0;
            border-radius: @borderRadius;
        }
    }
    p {
        margin: 0;
    }
    .info-detail {
        padding-bottom: 40px;
        margin-top: -12px;
        &-header {
            background-color: #fbcdca;
            padding-bottom: 20px;
            border-radius: @borderRadius @borderRadius 0 0;
            .info-detail-avatar {
                background-color: white;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                width: 70px;
                height: 70px;
                margin: 0 auto;
                border: 1px solid #fff;
                border-radius: 50%;
                transform: translateY(-20px);
                box-shadow: 0 5px 6px 3px rgba(0,0,0,.37);
            }
            .info-detail-name {
                font-size: 25px;
                font-weight: 600;
                text-align: center;
            }
        }
        &-content {
            min-height: 150px;
            padding: 16px;
            .detail-items {
                padding-bottom: 16px;
                font-size: 14px;
                color: gray;
                border-bottom: 1px solid #f2f2f2;
                & > .ant-row {
                    margin: 2px 0;
                }
                &-label {
                    text-align: right;
                }
                &-value {
                    color: black;
                }
            }
        }
        .footer {
            display: flex;
            padding: 0 30px;
        }
    }
}