.gallary {
    a {
        display: inline-block;
        margin-right: 2px;
        box-shadow: 0 0 2px 1px #eeebeb;
        height: 120px;
        transition: all .3s;
        background-color: white;
        &:hover {
            transform: scale(1.2,1.2);
            z-index: 3;
        }
    }
}