.avatar {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background-color: #e9eef7;
    border-radius: 5px;
    height: fit-content;
    transition: all .5s;
    cursor: pointer;
    &:hover {
        background-color: #cfd3db;
        // box-shadow: 0 0 2px 2px #e9e7e7;
    }
    .avatar-img {
        background-color: white;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        padding: 1px;
    }
    p {
        margin: 0;
        margin-left: 10px;
        font-size: 20px;
    }
}